import java.util.List;

import org.ansj.domain.Result;
import org.ansj.splitWord.analysis.NlpAnalysis;
import org.ansj.splitWord.analysis.ToAnalysis;

import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.corpus.tag.Nature;
import com.hankcs.hanlp.seg.common.Term;
import com.hankcs.hanlp.tokenizer.NLPTokenizer;

public class SegmentWrd {
    public static void main(String[] args) {
        // HanLP.Config.CustomDictionaryPath
        String msgcxt = msg0;
        List<Term> termList = NLPTokenizer.segment(msgcxt);
        // List<Term> termList = HanLP.segment(msgcxt);
        for (Term term : termList) {
            if (term.nature == Nature.w)
                continue;
            System.out.println(term);
            String word = term.toString();
        }
        System.out.println("--------------------ansj_seg--------------------");
        Result termsAnsj = NlpAnalysis.parse(msgcxt);
        termsAnsj.forEach(System.out::println);
    }
    static String msg0="《奥术神座完结感言》«»最后，四月十日，喜欢看番外的朋友们请继续支持，之后实体和周边会陆续推出。最后的最后，感谢那些指责我的，咒骂我的，瞧不起我的人，感谢这一路上的众多艰辛，众多磨难，让我能一步步打磨出自己的光辉，艰难困苦，玉汝于成！最后的最后的最后，感谢你们，没有你们，我就什么也不是。乌贼拜上。2014年4月5日";
    static String msg3 = "清清白白生五个!◆……";
    static String msg = "刘一刀喜欢看《我来自霍地》这本书，我是仙凡,张小凡，李宗敬，大奉打更人，人来人往的城市，许铃音是许七安的堂妹，许平志次女，家中幺妹"
            + "匆匆而过的每一天，原以为我们一起走过的路和一起经历过的事，会在岁月的尽头让我们再细细的回味，";
            // + "却不知，还未来得及对你说一声，抱歉，你就独自离开，将我们的一切，都画上了句点。你曾说，我已离开你的心，"
            //+ "你的明天和未来，我都不会再涉及，茫茫人海中，◆即使再相见，亦是路人,爱潜水的乌贼《宿命之环完结感言》1月13日12:30,再也不写续集了";
    static String msg2 = "«奥术神座完结感言»最后，四月十日，喜欢看番外的朋友们请继续支持，之后实体和周边会陆续推出。最后的最后，感谢那些指责我的，"
            + "咒骂我的，瞧不起我的人，感谢这一路上的众多艰辛，众多磨难，让我能一步步打磨出自己的光辉，艰难困苦，玉汝于成！最后的最后的最后，感谢你们，"
            + "没有你们，我就什么也不是。乌贼拜上。2014年4月5日。……现在嘛😃，年纪大了👴🏻，人更温和了😋，也不会👋🏻再把自己看得太高⛰️，把反对者🌚视作"
            + "错误❌，不会觉得我😠就是在求道☯️我就是对的⭕，你们这些是坏蛋🦹🏻♂️。写书十三年✍🏻，经历的多了🕰️，越来越觉得🤓只是每个人👶🏻的人生"
            + "经历👣不一样，能接受的点💩也不一样😅，不存在谁对⭕谁错❌，谁更高⛰️谁更低🍃的问题。我🉑以再问一遍吗🤨，怎么样😁，"
            + "第一部写得其实😏还是😃可以的吧🥺？……✍🏻✍🏻🤳🎭，◆◆◆◆→◆◆◆◆！😌→😞→😡！不接受的😩，那就😩不接受吧😡😡，"
            + "可能是年纪大了👵🏻，温和太久了🤗，让人忘记😵我是一个怎样的作者✍🏻😜😡🤺…苍鹰🦅不向👊🏻燕雀🐦低头😖，真龙🐉不会😤听命于🤗野犬🐶。"
            + "我是😡风云榜首1️⃣永世帝皇👑白金作者💎作协主席💺爱潜水的乌贼🦑！！！！！浮云☁️蔽月🌙不遮眼👀😤，求道☯️纵死🤯心❤️↗如👿↘铁🛤️↗！"
            + "苍蝇🪰和野犬🐶注定理解🧐不了苍鹰🦅和真龙🐉！伟大的牺牲精神😇正在被宵小们亵渎😤！我们可以牺牲😇但不能被牺牲😤！功成😣不必在我😡"
            + "功成😭必定有我😎！总有些香槟🍾🥂舞会💃🏻🕺🏻高于其他🤗！总有些北大陆白人☝🏻️老爷高于西大陆黄皮✋平民😭！道友们，战😡！！！！"
            + "道☯️是一代代人🚸的坚持😣能够移去🤲山峰⛰️！道☯️是星星✨之火🔥可以燎原😄！道☯️是与天斗🤜，其乐无穷👍🏻！战⚔️是为有牺牲☠️😇多"
            + "壮志😠，敢教日月🌞🌙换新天😡！我更加释怀🤗，前辈先贤们能牺牲☠️😇，我也能😃，死有轻于鸿毛🦚🪶，也有重于泰山🦍⛰️，我愿意接受😋将"
            + "要到来的命运👣，也愿意去做💪🏻！“愚者🤡”教会、“永暗🌑”教会和“灾厄主宰🌪️😈”教会，这是整个世界🌏目前信仰🙏🏻的三大主流⛰️。"
            + "不少特里尔人🤓👆🏻甚至追逐新潮🆕，修道☯️或修禅🔨。🎩。🕺🏻🎤。🙌🏻🙌🙌🏼🙌🏽🙌🏾🙌🏿。😭😭😭😭😭😭。🎽🎽🎽🎽🎽🎽。"
            + "👖👖👖👖👖👖。🎀。👩🏻🎤。💅🏻💅💅🏼💅🏽💅🏾💅🏿。🐔🐔🐔🐔🐔🐔。👙👙👙👙👙👙。👠👠👠👠👠👠。"
            + "PS1：感谢打赏😘！！！PS2：月底求双倍月票😍~……《宿命之环完结感言》1月13日12:30🦑：再也不写续集了😭😡！"
            + "写作✍🏻难度大💰到难以承受🔨，甚至快超过我的脑力极限🤯。章说里大家玩梗😃主角灭世⚧️🤪，反派救世⭕🙌🏻，都挺欢乐的😊，"
            + "都知道是在开玩笑🤗。但就有说😡主角团🦸🏻♂️🦸🏻三个人⚧️🐶⚧️🦆⚧️🐤做了这样的计划☝🏻️🤓，却把一切搞糟🎉🎊，只能愚蠢"
            + "地😁看着👀反派救世。🍩🤡🎅🏻🤬🧐🤬🛸🤬⭕🤬。这个时候如果问他☝🏻️🤓，🤔⭕🤬？那就只能回“不要问🤗”。"
            + "如果再补上一句☝🏻️🤓，🤔🍫💡⭕？那就是“不要说🙅🏻♂️”。还🈶⚧️💥⭕🤬，☝🏻️🤓都可以反问一句“那么，"
            + "为什么高贵的💎💃🏻人性⚧️💗会被逼到灭世🤪💥呢？”…最后，感谢很多朋友的包容和喜爱，让我们下本书见吧。2026年见~";
}
